# Romanization.NET

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Romanization.sln  RomanizationNet.sln  deploy.sh  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Documentation/: docfx.json  globalMetadata.json  index.md
Documentation/api/: index.md
Documentation/articles/: readingsSystems.md  supported.md  toc.yml
Documentation/templates/docfx-tmpl/: link.txt
Romanization/: Chinese.cs  IMultiInCultureSystem.cs  IMultiInOutCultureSystem.cs  IMultiOutCultureSystem.cs  INumeralParsingSystem.cs  IReadingsSystem.cs  IRomanizationSystem.cs  IrrelevantCultureException.cs  Japanese.cs  Korean.cs  LanguageAgnostic.cs  NumeralValue.cs  OutputNumeralType.cs  Reading.cs  ReadingCharacter.cs  ReadingsString.cs  Romanization.NET.xml  Romanization.csproj  Romanization.nuspec  SystemType.cs  Utilities.cs
Romanization.Tests/: Romanization.Tests.csproj  TestClass.cs
Romanization.Tests/ChineseTests/: HanyuPinyinTests.cs
Romanization.Tests/GreekTests/AncientTests/: AlaLcTests.cs  AtticNumeralsTests.cs  BetaCodeTests.cs  GreekNumeralsTests.cs
Romanization.Tests/InternalTests/: CaseAwareSubTests.cs  ToRomanNumeralsTests.cs
Romanization.Tests/JapaneseTests/: KanjiReadingsTests.cs  ModifiedHepburnTests.cs
Romanization.Tests/KoreanTests/: HanjaReadingsTests.cs  RevisedRomanizationTests.cs
Romanization.Tests/RussianTests/: AlaLcTests.cs  BgnPcgnTests.cs  Bs29791958Tests.cs  Gost16876711Tests.cs  Gost16876712Tests.cs  Gost7792000ATests.cs  Gost7792000BTests.cs  Icao9303Tests.cs  IsoR9Tests.cs  RoadSignsTests.cs  ScholarlyTests.cs
Romanization/Internal/: CannotReadStreamException.cs  CaptureCountMismatchException.cs  CaseAwareSub.cs  CharSub.cs  CharSubCased.cs  CharacterOperations.cs  Constants.cs  CsvLoader.cs  CsvLoadingException.cs  CulturalOperations.cs  DynamicReplacement.cs  EncapsulatingCharsSub.cs  ISub.cs  NumeralRenderer.cs  QualityOfLife.cs  RepeatedCombiningCharsSub.cs  ReplaceOperations.cs  ReplacementChart.cs
Romanization/LanguageAgnostic/: CharSub.cs  Constants.cs  Readings.cs  Utilities.cs
Romanization/LanguageCharacterMaps/: HanjaHangeul.csv  HanziHanyuPinlu.csv  HanziHanyuPinyin.csv  HanziXHC.csv  KanjiKun.csv  KanjiOn.csv  README.md
Romanization/Languages/Chinese/: Chinese.cs  HanyuPinyin.cs
Romanization/Languages/Greek/: Greek.cs
Romanization/Languages/Greek/Ancient/: AlaLc.cs  Ancient.cs  AtticNumerals.cs  BetaCode.cs  GreekNumerals.cs
Romanization/Languages/Greek/Modern/: Modern.cs
Romanization/Languages/Japanese/: Japanese.cs  KanjiReadings.cs  ModifiedHepburn.cs
Romanization/Languages/Korean/: HanjaReadings.cs  Korean.cs  RevisedRomanization.cs
Romanization/Languages/Russian/: AlaLc.cs  BgnPcgn.cs  Bs29791958.cs  Gost16876711.cs  Gost16876712.cs  Gost7792000A.cs  Gost7792000B.cs  Icao9303.cs  IsoR9.cs  RoadSigns.cs  Russian.cs  Scholarly.cs
Romanization/contentFiles/any/any/LanguageCharacterMaps/: BetaCodeGreek.csv  HanjaHangeul.csv  HanziHanyuPinlu.csv  HanziHanyuPinyin.csv  KanjiKun.csv  README.md
RomanizationTests/: JapaneseTests.cs  LanguageAgnosticTests.cs  RomanizationTests.csproj  TestSetup.cs
RomanizationTests/ChineseTests/: HanyuPinyinSystemTests.cs  HanyuPinyinTests.cs
RomanizationTests/GreekTests/AncientTests/: AlaLcTests.cs  AtticNumeralsTests.cs  BetaCodeTests.cs  GreekNumeralsTests.cs
RomanizationTests/InternalTests/: CaseAwareSubTests.cs  ToRomanNumeralsTests.cs
RomanizationTests/JapaneseTests/: KanjiReadingsSystemTests.cs  KanjiReadingsTests.cs  ModifiedHepburnSystemTests.cs  ModifiedHepburnTests.cs
RomanizationTests/KoreanTests/: HanjaReadingsSystemTests.cs  HanjaReadingsTests.cs  RevisedRomanizationSystemTests.cs  RevisedRomanizationTests.cs
RomanizationTests/RussianTests/: AlaLcSystemTests.cs  AlaLcTests.cs  BgnPcgnTests.cs  Bs29791958Tests.cs  Gost16876711Tests.cs  Gost16876712Tests.cs  Gost7792000ATests.cs  Gost7792000BTests.cs  Icao9303Tests.cs  IsoR9Tests.cs  RoadSignsTests.cs  ScholarlyTests.cs
Scripts/: buildDoc.sh  deploy.sh  updateDocs.sh
api/: Romanization.Chinese.HanyuPinyin.ReadingTypes.html  Romanization.Chinese.HanyuPinyin.html  Romanization.Chinese.html  Romanization.Greek.Ancient.AlaLc.html  Romanization.Greek.Ancient.AtticNumerals.html  Romanization.Greek.Ancient.BetaCode.html  Romanization.Greek.Ancient.GreekNumerals.html  Romanization.Greek.Ancient.Units.html  Romanization.Greek.Ancient.html  Romanization.Greek.Modern.html  Romanization.Greek.html  Romanization.IMultiInCultureSystem.html  Romanization.IMultiInOutCultureSystem.html  Romanization.IMultiOutCultureSystem.html  Romanization.INumeralParsingSystem-1.html  Romanization.INumeralParsingSystem.html  Romanization.IReadingsSystem-1.html  Romanization.IRomanizationSystem.html  Romanization.Internal.CaptureCountMismatchException.html  Romanization.Internal.html  Romanization.IrrelevantCultureException.html  Romanization.Japanese.KanjiReadings.ReadingTypes.html  Romanization.Japanese.KanjiReadings.html  Romanization.Japanese.ModifiedHepburn.html  Romanization.Japanese.html  Romanization.Korean.HanjaReadings.ReadingTypes.html  Romanization.Korean.HanjaReadings.html  Romanization.Korean.RevisedRomanization.html  Romanization.Korean.html  Romanization.NumeralValue-1.html  Romanization.NumeralValue.html  Romanization.OutputNumeralType.html  Romanization.Reading-1.html  Romanization.ReadingCharacter-1.html  Romanization.ReadingsString-1.html  Romanization.Russian.AlaLc.html  Romanization.Russian.BgnPcgn.html  Romanization.Russian.Bs29791958.html  Romanization.Russian.Gost16876711.html  Romanization.Russian.Gost16876712.html  (+11 more)
articles/: readingsSystems.html  supported.html  toc.html
