<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Zacchary Dempsey-Plante</Authors>
    <Company>Zacchary Dempsey-Plante</Company>
    <Description>A library for romanization of languages written in non-Latin alphabets.</Description>
    <Copyright>Copyright © Zacchary Dempsey-Plante 2020</Copyright>
    <PackageProjectUrl>https://github.com/zedseven/Romanization.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zedseven/Romanization.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <AssemblyName>Romanization.NET</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Romanization Chinese Japanese Korean</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Romanization\bin\Release\Romanization.NET.xml</DocumentationFile>
	  <!--<NuspecFile>Romanization.nuspec</NuspecFile>-->
  </PropertyGroup>

  <ItemGroup>
		<Content Include="contentFiles/**/*.csv" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
  </ItemGroup>

</Project>
