<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Zacchary Dempsey-Plante</Authors>
		<Company>Zacchary Dempsey-Plante</Company>
		<Description>A library for romanization of languages written in non-Latin alphabets.</Description>
		<Copyright>Copyright © Zacchary Dempsey-Plante 2020-2021</Copyright>
		<PackageProjectUrl>https://github.com/zedseven/Romanization.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zedseven/Romanization.NET.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<Version>0.9.5</Version>
		<AssemblyVersion>0.9.5.0</AssemblyVersion>
		<AssemblyName>Romanization.NET</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Romanization Language Chinese Greek Japanese Korean Russian</PackageTags>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Romanization\bin\Release\Romanization.NET.xml</DocumentationFile>
		<!--<NuspecFile>Romanization.nuspec</NuspecFile>-->
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>RomanizationTests</_Parameter1>
		</AssemblyAttribute>
		<Content Include="contentFiles/**/*.csv" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Languages" />
	</ItemGroup>

</Project>
